# C-Sharp-Fundamentals-And-The-Language-Core

./: README.md
Module-04_Variables&DataTypes/: Module-04_Variables&DataTypes.slnx
Module-04_Variables&DataTypes/01.IntegralNumericTypes/: 01.IntegralNumericTypes.csproj  Program.cs
Module-04_Variables&DataTypes/02.Floating-PointNumericTypes/: 02.Floating-PointNumericTypes.csproj  Program.cs
Module-04_Variables&DataTypes/03.BooleanType.(bool)/: 03.BooleanType.(bool).csproj  Program.cs
Module-04_Variables&DataTypes/04.CharacterType.(char)/: 04.CharacterType.(char).csproj  Program.cs
Module-04_Variables&DataTypes/05.TextType.(string)/: 05.TextType.(string).csproj  Program.cs
Module-04_Variables&DataTypes/06.DynamicKeyword/: 07.DynamicKeyword.csproj
Module-04_Variables&DataTypes/06.VarTypeInference-TheImplicitType/: 06.VarTypeInference-TheImplicitType.csproj  Program.cs
Module-04_Variables&DataTypes/07.DynamicKeyword/: 07.DynamicKeyword.csproj  Program.cs
Module-04_Variables&DataTypes/08.Constants.(const)/: 08.Constants.(const).csproj  Program.cs
Module-04_Variables&DataTypes/09.TypeCastImplicit&ExplicitPrimitives/: 09.TypeCastImplicit&ExplicitPrimitives.csproj  Program.cs
Module-05_Operators&Expressions/: Module-05_Operators&Expressions.slnx
Module-05_Operators&Expressions/01.ArithmeticOperators/: 01.ArithmeticOperators.csproj  Program.cs
Module-05_Operators&Expressions/02.AssignmentOperators/: 02.AssignmentOperators.csproj  (+1 more)
Module-06_ControlFlow&DecisionMaking/: Module-06_ControlFlow&DecisionMaking.slnx
Module-07_Loops&Iteration/: Module-07_Loops&Iteration.slnx
Module-07_Loops&Iteration/02.Exit-Controlled-Loop-(do-while)/: 02.Exit-Controlled-Loop-(do-while).csproj  Program.cs
Module-07_Loops&Iteration/03-Counter-Controlled-Loop-(for)/: 03-Counter-Controlled-Loop-(for).csproj  Program.cs
Module-08_Arrays/: Module-08_Arrays.slnx
Module-08_Arrays/05.Multi-Dimensional-Arrays/: 05.Multi-Dimensional-Arrays.csproj  Program.cs
Module-08_Arrays/07.Practical-Business-Example-(Annual-Sales-Report)/: 07.Practical-Business-Example-(Annual-Sales-Report).csproj  Program.cs
Module-09_Methods/: Module-09_Methods.slnx
(+92 files in other folders)
